[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
body {
  background-color: rgba(167, 255, 235, 0.52);
  md-content {
    background-color: rgba(167, 255, 235, 0);
    width: 40%;
    min-width: 350px;
  }
  md-card{
    background-color: white;
    min-height: 675px;
    margin-top: 50px;
    padding: 50px;
    .result {
      position: absolute;
      bottom: 150px;
      width: 60%;
      p {
        margin: 0;
      }
      .text {
        font-size: 11px;
      }
      .status {
        color: #E65100;
      }
    }
    md-tabs {
      min-height: 150px;
    }
    md-tab {
      position: static;
    }
    a {
      text-decoration: none;
    }
    h4 {
      width: 100px;
      margin: 0 0 10px 20px;
    }
  }
}